==10032== Memcheck, a memory error detector
==10032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10032== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10032== Command: ./minishell
==10032== 
ls
-l
-a
echo
-n
asdsa ds df sa
ashxatec
==10032== 
==10032== HEAP SUMMARY:
==10032==     in use at exit: 328 bytes in 18 blocks
==10032==   total heap usage: 19 allocs, 1 frees, 4,424 bytes allocated
==10032== 
==10032== LEAK SUMMARY:
==10032==    definitely lost: 48 bytes in 2 blocks
==10032==    indirectly lost: 280 bytes in 16 blocks
==10032==      possibly lost: 0 bytes in 0 blocks
==10032==    still reachable: 0 bytes in 0 blocks
==10032==         suppressed: 0 bytes in 0 blocks
==10032== Rerun with --leak-check=full to see details of leaked memory
==10032== 
==10032== For lists of detected and suppressed errors, rerun with: -s
==10032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
